# care

./: settings.gradle
angleExpandBtnlibrary/: build.gradle
angleExpandBtnlibrary/src/main/: AndroidManifest.xml
animallibrary/: build.gradle  proguard-rules.pro
app/: build.gradle  xxyun.jks
app/release/: output.json
app/src/androidTest/java/com/xxjr/xxyun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xxjr/xxyun/: IMyAidlInterface.aidl
app/src/main/java/com/xxjr/xxyun/activity/: AATextActivity.java  BaseActivity.kt  InitActivity.kt  LoginActivity.kt  MainActivity.kt  QRCodeActivity.kt  QRCodeSureActivity.kt  SettingActivity.kt
app/src/main/java/com/xxjr/xxyun/app/: MyApp.kt
app/src/main/java/com/xxjr/xxyun/bean/: CallRecordBean.java  ContactsSeviceEvent.java  NettyBean.java
app/src/main/java/com/xxjr/xxyun/broadcast/: TelNettyReceiver.kt
app/src/main/java/com/xxjr/xxyun/callrecord/: CallRecord.java
app/src/main/java/com/xxjr/xxyun/callrecord/helper/: PrefsHelper.java
app/src/main/java/com/xxjr/xxyun/callrecord/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/xxjr/xxyun/callrecord/service/: CallRecordService.java
app/src/main/java/com/xxjr/xxyun/connstant/: Conn.kt  Urls.kt
app/src/main/java/com/xxjr/xxyun/db/: CallSQLiteOpenHelper.java  MyContextWrapper.java
app/src/main/java/com/xxjr/xxyun/listener/: LifecycleHandler.java
app/src/main/java/com/xxjr/xxyun/netty/: CmdEnum.java  MyNettyClient.java  MyNettyClientHandler.java
app/src/main/java/com/xxjr/xxyun/service/: LocalContactsService.kt  RemoteContactsService.kt
app/src/main/java/com/xxjr/xxyun/util/: CommMath.kt  CommUtil.kt  DESUtil.java  FileUtil.java  MeasureUtil.kt  PermissionUtil.kt  RandomCharData.java  ReadPhoneInfoUtil.kt  SetTitleBar.kt  SharedPrefUtil.java  StatusBarUtil.java  SystemUtil.java  TelAdapterUtil.java  TencentCloud.java  TextUtil.kt  TimeUtils.java  TimeWatchAuthCodo.java  UpRecordUtil.kt
app/src/main/java/com/xxjr/xxyun/util/crash/: CrashHandler.java  DateUtil.java  FileUtil.java
app/src/main/java/com/xxjr/xxyun/util/network/: MyOkGo.kt
app/src/main/java/com/xxjr/xxyun/util/network/callback/: BitmapDialogCallback.kt  DialogCallback.kt  EncryptCallback.java  JsonCallback.java  JsonConvert.java  NewsCallback.java  StringDialogCallback.java
app/src/main/java/com/xxjr/xxyun/widge/dialog/: AnimalDialog.kt  ContentViewDialog.kt  LoadingDialog.kt
app/src/main/java/com/xxjr/xxyun/widge/glideTransfrom/: GlideCircleImageview.java
app/src/main/java/com/xxjr/xxyun/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: login3_tv.xml
app/src/main/res/drawable/: comm_r5_38b15a.xml  comm_r5_b7b7b7.xml  dialog_loading_bg.xml  dialog_shape_corner.xml  login3_shape.xml  login_wxlogin.xml  pic_code_shape.xml  shape_login2_wxlogin.xml
app/src/main/res/layout/: aa_layout.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_qrcode_sure.xml  activity_setting.xml  comm_dialog_notice1.xml  comm_dialog_notice2.xml  dialog_loading.xml  dialog_pic_code.xml  line_layout.xml  title_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxjr/xxyun/: ExampleUnitTest.kt
callrecord/: build.gradle
(+28 files in other folders)
