
#acitive
spring.profiles.active=dev



#kafka config
spring.cloud.kafka.enable=true
spring.kafka.bootstrap-servers=192.168.50.180:9092,192.168.50.184:9092
spring.cloud.stream.kafka.binder.brokers=192.168.50.180:9092,192.168.50.184:9092

#db
jdbc.url=jdbc:mysql://192.168.50.182:3366/mall_admin?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=careC@1234
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=5
#mq
spring.rabbitmq.addresses=192.168.50.181:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=core@1234

#redis
spring.redis.clusterNodes=192.168.50.181:7001,192.168.50.181:7002,192.168.50.181:7003
spring.redis.cluster.nodes=192.168.50.181:7001,192.168.50.181:7002,192.168.50.181:7003


#invoke server name
provider.admin.name=admin-provider-dev
#eureka client config
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true

#zipkin and sleuth
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.sender.type=kafka
spring.zipkin.baseUrl=http://192.168.50.183:9411

#
spring.main.allow-bean-definition-overriding=true
#
spring.devtools.restart.trigger-file=trigger.txt

#log level
logging.level.ROOT=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.cloud=INFO
logging.level.com.netflix=INFO