apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xxjr.xxyun"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 添加renderscript
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true


    }
    signingConfigs {
        release {
            storeFile file('xxyun.jks')
            storePassword 'ac123456'
            keyAlias 'xxyun'
            keyPassword 'ac123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //okGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.35'
    implementation project(':animallibrary')
    /*权限库*/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    /**glide**/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 菜单扩展
    //    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation project(':angleExpandBtnlibrary')
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    implementation project(':zxinglite')
}
